# BankManagementSystemFunctionDemo

./: AccountIdInfo.cs  BMS.sln  BMS.sln.DotSettings  README.md  StartLocalContainerizedServices.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json  settings.json
.github/workflows/: DeployFunctionApp.yml  DeployFunctionAppInfra.yml  DeployFunctionsApps.yml  FullCICD.yml  FunctionAppIntegrationTest.yml  FunctionsAppsIntegrationTest.yml  IntegrationTest.yml
Accessors/BMS.Accessors.CheckingAccount/: AutoMappingProfile.cs  BMS.Accessors.CheckingAccount.csproj  CheckingAccountAccessor.cs  Startup.cs  local.settings.json
Accessors/BMS.Accessors.CheckingAccount/Contracts/Requests/: AccountTransactionRequest.cs
Accessors/BMS.Accessors.CheckingAccount/Contracts/Responses/: AccountCallbackResponse.cs  BalanceInfo.cs
Accessors/BMS.Accessors.CheckingAccount/DB/: AccountDB.cs  AccountDBFactory.cs  AccountInfo.cs  AccountTransactionInfo.cs  AccountTransactionRecord.cs  CosmosDBWrapper.cs  CosmosDBWrapperFactory.cs  IAccountDB.cs  IAccountDBFactory.cs  ICosmosDBWrapper.cs  ICosmosDBWrapperFactory.cs  ITransactionDB.cs  ITransactionDBFactory.cs  TransactionDB.cs  TransactionDBFactory.cs
Accessors/BMS.Accessors.CheckingAccount/Properties/: launchSettings.json
Accessors/BMS.Accessors.UserInfo/: BMS.Accessors.UserInfo.csproj  UserInfoAccessor.cs  local.settings.json
Accessors/BMS.Accessors.UserInfo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Engines/BMS.Engines.LiabilityValidator/: BMS.Engines.LiabilityValidator.csproj  LiabilityValidatorEngine.cs  Startup.cs  local.settings.json
Engines/LiabilityValidator/Properties/: launchSettings.json
LocalEnv/: Dockerfile
Managers/BMS.Managers.Account/: AccountManager.cs  AutoMappingProfile.cs  BMS.Managers.Account.csproj  Startup.cs  local.settings.json
Managers/BMS.Managers.Account/Contracts/Requests/: AccountCallbackRequest.cs  AccountTransactionInfo.cs  CustomerRegistrationInfo.cs
Managers/BMS.Managers.Account/Contracts/Responses/: AccountIdInfo.cs  AccountTransactionResponse.cs  BalanceInfo.cs  CustomerInfo.cs
Managers/BMS.Managers.Account/Contracts/Submits/: AccountTransactionSubmit.cs  CustomerRegistrationInfo.cs
Managers/BMS.Managers.Notification/: BMS.Managers.Notification.csproj  NotificationManager.cs  Startup.cs  local.settings.json
Managers/BMS.Managers.Notification/Contracts/Requests/: AccountCallbackRequest.cs
Managers/BMS.Managers.Notification/Properties/: launchSettings.json
Tests/BMS.Tests.IntegrationTests/: BMS.Tests.IntegrationTests.csproj  FunctionKeyProvider.cs  IFunctionKeyProvider.cs  ISignalRWrapper.cs  ISignalRWrapperFactory.cs  IntegrationTest.cs  SignalRWrapper.cs  SignalRWrapperFactory.cs  Startup.cs  UnitTest1.cs
Tests/BMS.Tests.IntegrationTests/Contracts/: AccountCallbackRequest.cs  AccountIdInfo.cs  AccountTransactionInfo.cs  AccountTransactionResponse.cs  BalanceInfo.cs  CustomerInfo.cs  CustomerRegistrationInfo.cs
Tests/BMS.Tests.IntegrationTests/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
Tests/BMS.Tests.IntegrationTests/Properties/: launchSettings.json
Utilities/BMS.Utilities.HTTPClientHelper/: BMS.Utilities.HTTPClientHelper.csproj  Extension.cs
infra/: main.bicep
infra/modules/: functions-app-infra.bicep  functions-app.bicep  redis.bicep  servicebus.bicep  signalr.bicep  storagequeue.bicep
